import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        int vowels=0;
        int consonents=0;
        int whitespaces=0;
        int digits=0;
        int symbol=0;
        for(char ch:s1.toCharArray()){
        if(Character.isLetter(ch)){
            ch=Character.toLowerCase(ch);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                vowels++;
            }
            else{
                consonents++;
            }
        }
        else if(Character.isDigit(ch)){
            digits++;
            }
        else if(Character.isWhitespace(ch)){
            whitespaces++;
        }else {
        symbol++;
        }
        }
    System.out.println("Vowels:"+vowels);
    System.out.println("Consonants:"+consonents);
    System.out.println("White Spaces:"+whitespaces);
    System.out.println("Digits:"+digits);
    System.out.println("Symbols:"+symbol);
    }
    
}
