import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a,b,c;
        a=s.nextInt();
        b=s.nextInt();
        c=s.nextInt();
        double r1=a*b*c/100;
        System.out.printf("%.2f\n",r1);
        double r2=a+r1;
        System.out.printf("%.2f\n",r2);
        double r3=(r1*2)/100;
        System.out.printf("%.2f\n",r3);
        double r4=a+r1-r3;
        System.out.printf("%.2f\n",r4);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
