import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n+1];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int pos=s.nextInt();
        int ele=s.nextInt();
        if(pos>n)
        {
            System.out.println("Invalid Input");
        }
        else
        {
        for(int i=n;i>=pos-1;i--)
        {
            a[i]=a[i-1];
        }
        a[pos-1]=ele;
        if(pos<n)
        {
        for(int i=0;i<=n;i++)
        {
            System.out.println(a[i]);
        }
        }
        }
    }
}
