import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int i;
        int n1=s.nextInt();
        int n2=s.nextInt();
        int a[]=new int[n1];
        for(i=0;i<n1;i++){
            a[i]=s.nextInt();
        }
        int b[]=new int[n2];
        for(i=0;i<n2;i++){
            b[i]=s.nextInt();
        }
        if(n1!=n2){
            System.out.println("Not Same");
        }
        if(n1==n2){
            for(i=0;i<n1;i++){
            if(a[i]!=b[i]){
                System.out.println("Not Same");
                break;
            }
            }
                if(i==n1){
                System.out.println("Same");
            }
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
