import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i;
        int a[]=new int[n];
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        Arrays.sort(a);
        
        for(i=0;i<n;i++){
            if(i%2==0){
                System.out.print(a[i]+" ");
            }
            }
        for(i=0;i<n;i++){
            if(i%2!=0)
            System.out.print(a[i]+" ");
        }
            
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
